# wake-up-right

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sangui/wakeupright/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sangui/wakeupright/: AppApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/dev/sangui/wakeupright/alarm/: AlarmConfig.kt  AlarmEventBus.kt  AlarmItem.kt  AlarmModule.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  DataStoreManager.kt  RingToneProvider.kt
app/src/main/java/dev/sangui/wakeupright/ui/: UiModule.kt
app/src/main/java/dev/sangui/wakeupright/ui/mainmenu/: CenterCircle.kt  NumberPicker.kt  SetupClockScreen.kt  SetupClockViewModel.kt  UiModule.kt
app/src/main/java/dev/sangui/wakeupright/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/sangui/wakeupright/utils/: Event.kt
app/src/main/res/drawable-anydpi/: ic_alarm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/dev/sangui/wakeupright/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
